" ============================================================================
" .ideavimrc - IntelliJ IDEA Vim Configuration
" ============================================================================
" PHILOSOPHY: LSP-Standard & IDE-Agnostic Keybindings
"
" This configuration uses portable keybindings based on the Language Server
" Protocol (LSP) standard. The keybinding schema works across editors:
"   - IntelliJ IDEA (IdeaVim) - current
"   - Neovim (nvim-lspconfig)
"   - Zed Editor
"   - VSCode (with Vim extension)
"
" Only the implementation changes per IDE (e.g., <Action>() calls vs LSP functions)
" Your muscle memory stays consistent across all editors.
"
" ============================================================================
" QUICK REFERENCE
" ============================================================================
" nmap  - Normal mode mapping (when you're NOT typing text)
" vmap  - Visual mode mapping (when you have text selected)
" imap  - Insert mode mapping (when you're actively typing)
"
" <leader> - Your custom prefix key (set to spacebar below)
"            Press space, then another key for custom commands
"
" <Action>(ActionName) - Calls an IntelliJ IDEA action
"                        Find actions with :actionlist
"
" ============================================================================
" KEYBINDING SCHEMA (Portable Across Editors)
" ============================================================================
"
" NO LEADER (Vim-native extensions):
"   g{motion}  - Go/Navigate using LSP
"     gd - Go to Definition
"     gr - Go to References
"     gI - Go to Implementation
"     gy - Go to Type definition
"
" LEADER-BASED (IDE/LSP features):
"   <leader>c  - Code actions (rename, format, comment, actions)
"   <leader>r  - Refactor operations (extract: variable, method, etc.)
"   <leader>f  - Find/Files operations
"   <leader>s  - Search operations (grep, symbols)
"   <leader>g  - Git operations (commit, blame, history)
"   <leader>b  - Buffer management
"   <leader>w  - Window management
"
" DESIGN PRINCIPLES:
"   1. Voice-friendly: "code rename", "go definition", "find files"
"   2. Mnemonic: First letter = category, second letter = action
"   3. No leader 'g' = Quick navigation (Vim-style)
"   4. Leader 'g' = Git operations (IDE-style)
"   5. All leader commands have which-key descriptions
"
" ============================================================================

" ============================================================================
" BASIC SETTINGS
" ============================================================================

" Set leader key to spacebar (press space + another key for commands)
let mapleader=" "

" Show relative line numbers (easier to jump lines with 5j, 10k, etc.)
set relativenumber

" Keep 16 lines visible above/below cursor when scrolling
set scrolloff=16

" Keep which-key menu open indefinitely (close with Esc or complete command)
set notimeout

" Disable line wrapping (long lines extend beyond screen)
set nowrap

" Enable which-key plugin for command hints
" (Install "Which-Key" plugin from JetBrains Marketplace first)
set which-key

" Enable vim-surround for bracket/quote manipulation (cs, ds, ys commands)
set surround

" ============================================================================
" NAVIGATION (No Leader - Vim-Style Extensions)
" ============================================================================
" These extend Vim's 'g' prefix for movement commands
" Portable: Work the same in Neovim, Zed, VSCode with LSP

" Go to definition of symbol under cursor
let g:WhichKeyDesc_goto_definition = "gd Go to definition"
nmap gd <Action>(GotoDeclaration)

" Go to type definition of symbol under cursor
let g:WhichKeyDesc_goto_type = "gt Go to type definition"
nmap gt <Action>(GotoTypeDeclaration)

" ============================================================================
" CODE ACTIONS (Leader + c)
" ============================================================================
" Universal LSP operations for code manipulation

let g:WhichKeyDesc_leader = "<leader> Leader key"
let g:WhichKeyDesc_code = "<leader>c Code"

" Rename symbol under cursor (variables, methods, classes, etc.)
let g:WhichKeyDesc_code_rename = "<leader>cr Rename symbol"
nmap <leader>cr <Action>(RenameElement)

" Rename current file
let g:WhichKeyDesc_code_rename_file = "<leader>cR Rename file"
nmap <leader>cR <Action>(RenameFile)

" Format code (entire file or selection)
let g:WhichKeyDesc_code_format = "<leader>cf Format code"
nmap <leader>cf <Action>(ReformatCode)
vmap <leader>cf <Action>(ReformatCode)

" Show code action menu (quick fixes, refactoring suggestions)
let g:WhichKeyDesc_code_actions = "<leader>ca Show code actions"
nmap <leader>ca <Action>(ShowIntentionActions)
vmap <leader>ca <Action>(ShowIntentionActions)

" Comment/uncomment line or selection
let g:WhichKeyDesc_code_comment = "<leader>cc Comment/uncomment"
nmap <leader>cc <Action>(CommentByLineComment)
vmap <leader>cc <Action>(CommentByLineComment)

" Generate menu (constructors, getters/setters, toString, etc.)
let g:WhichKeyDesc_code_generate = "<leader>cg Generate code"
nmap <leader>cg <Action>(Generate)

" ============================================================================
" REFACTOR/EXTRACT OPERATIONS (Leader + r)
" ============================================================================
" These work in both normal mode (on current line) and visual mode (on selection)
" Group under 'r' for Refactor to keep extracts together

let g:WhichKeyDesc_refactor = "<leader>r Refactor"

" Refactor: Extract Variable - Turn expression into a variable
let g:WhichKeyDesc_refactor_variable = "<leader>rv Refactor variable"
nmap <leader>rv <Action>(IntroduceVariable)
vmap <leader>rv <Action>(IntroduceVariable)

" Refactor: Extract Method - Turn code block into a method
let g:WhichKeyDesc_refactor_method = "<leader>rm Refactor method"
nmap <leader>rm <Action>(ExtractMethod)
vmap <leader>rm <Action>(ExtractMethod)

" Refactor: Extract Constant - Turn value into a constant
let g:WhichKeyDesc_refactor_constant = "<leader>rc Refactor constant"
nmap <leader>rc <Action>(IntroduceConstant)
vmap <leader>rc <Action>(IntroduceConstant)

" Refactor: Extract Field - Turn expression into a class field
let g:WhichKeyDesc_refactor_field = "<leader>rf Refactor field"
nmap <leader>rf <Action>(IntroduceField)
vmap <leader>rf <Action>(IntroduceField)

" Refactor: Extract Parameter - Turn expression into a method parameter
let g:WhichKeyDesc_refactor_parameter = "<leader>rp Refactor parameter"
nmap <leader>rp <Action>(IntroduceParameter)
vmap <leader>rp <Action>(IntroduceParameter)

" ============================================================================
" PLUGIN KEYBINDINGS
" ============================================================================

" Surround plugin operations (no leader)
let g:WhichKeyDesc_surround_change = "cs Change surrounding chars (e.g., cs\"')"
let g:WhichKeyDesc_surround_delete = "ds Delete surrounding chars (e.g., ds\")"
let g:WhichKeyDesc_surround_you = "ys Add surrounding chars (e.g., ysiw\")"

" ============================================================================
" TEST OPERATIONS (Leader + t)
" ============================================================================
" Comprehensive test workflow: run, navigate, debug, and manage tests

let g:WhichKeyDesc_test = "<leader>t Test"

" Run test at cursor (method/function level)
let g:WhichKeyDesc_test_run = "<leader>tt Test nearest"
nmap <leader>tt <Action>(RunClass)

" Run all tests in current file/class
let g:WhichKeyDesc_test_file = "<leader>tf Test file"
nmap <leader>tf <Action>(RunClass)

" Rerun last test
let g:WhichKeyDesc_test_last = "<leader>tl Test last"
nmap <leader>tl <Action>(Run)

" Run all tests (select from run configurations)
let g:WhichKeyDesc_test_all = "<leader>tT Test all"
nmap <leader>tT <Action>(ChooseRunConfiguration)

" Rerun failed tests only
let g:WhichKeyDesc_test_failed = "<leader>tr Test failed"
nmap <leader>tr <Action>(RerunFailedTests)

" Debug test at cursor
let g:WhichKeyDesc_test_debug = "<leader>td Test debug"
nmap <leader>td <Action>(DebugClass)

" Debug last test
let g:WhichKeyDesc_test_debug_last = "<leader>tD Test debug last"
nmap <leader>tD <Action>(Debug)

" Toggle between test and implementation
let g:WhichKeyDesc_test_goto = "<leader>tg Go to test/implementation"
nmap <leader>tg <Action>(GotoTest)

" Show test results window
let g:WhichKeyDesc_test_output = "<leader>to Test output"
nmap <leader>to <Action>(ActivateRunToolWindow)

" Stop running tests
let g:WhichKeyDesc_test_stop = "<leader>ts Test stop"
nmap <leader>ts <Action>(Stop)

" ============================================================================
" NOTES & USEFUL COMMANDS
" ============================================================================
"
" IdeaVim Commands:
"   :actionlist           - Show all available IntelliJ actions
"   :actionlist <pattern> - Search for actions (e.g., :actionlist extract)
"   :map                  - Show all current mappings
"
" Common Vim Motions to Practice:
"   {     - Move up one paragraph
"   }     - Move down one paragraph
"   %     - Jump to matching bracket
"   *     - Search for word under cursor
"   da(   - Delete around parentheses
"   viw   - Visual select inner word
"
" Navigation (no leader):
"   gd    - Go to definition
"   gr    - Go to references
"   gI    - Go to implementation
"   gy    - Go to type definition
"
" Next Steps to Add:
"   - Find/Files operations (<leader>f)
"   - Search operations (<leader>s)
"   - Git operations (<leader>g)
"   - Buffer management (<leader>b)
"   - Window management (<leader>w)
" ============================================================================
